<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bleak.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate Prompt</title>
    <script
      defer
      src="https://umami-wgg0cog08kwcsccgc8kww0gg.bjjgym.com/script.js"
      data-website-id="1c46f545-e9e6-4e54-b07e-9d3146681428"
    ></script>
  </head>
  <body data-theme="silentedge">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
